//Recursion
class Solution {
public:
    int solve(int amount,vector<int>& coins, int n,int sum)
    {
        if(n<0){
            if(sum==amount){
               return 1;
            }
            return 0;
        }
        if(sum>amount)
        {
            return 0;
        }
        int take=0,notTake=0;
        if(coins[n]<amount){
           sum+=coins[n];
           take=take+solve(amount,coins,n,sum);
           sum-=coins[n];
           notTake=notTake+solve(amount,coins,n-1,sum);
        }
        else if(coins[n]==amount){
           take=take+1+solve(amount,coins,n-1,sum);
        }
        else{
           notTake=notTake+ solve(amount,coins,n-1,sum);
        }

        return take+notTake;
    }
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        return solve(amount,coins,n-1,0);
    }
};

//DP Top Down
class Solution {
public:
    unordered_map<int,int>mp;
    int solve(int amount,vector<int>& coins, int n,int sum)
    {
        if(n<0){
            if(sum==amount){
               return 1;
            }
            return 0;
        }
        if(sum>amount)
        {
            return 0;
        }
        if(mp.find(sum)!=mp.end()){
            mp[sum];
        }
        int take=0,notTake=0;
        if(coins[n]<amount){
           sum+=coins[n];
           take=take+solve(amount,coins,n,sum);
           sum-=coins[n];
           notTake=notTake+solve(amount,coins,n-1,sum);
        }
        else if(coins[n]==amount){
           take=take+1+solve(amount,coins,n-1,sum);
        }
        else{
           notTake=notTake+ solve(amount,coins,n-1,sum);
        }
        mp[sum]=take+notTake;
        return mp[sum];
    }
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        return solve(amount,coins,n-1,0);
    }
};

//Dp Tabulation
