class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n=p.size();
        int m=s.size();
        vector<int>ans;
        sort(p.begin(),p.end());
        int i=0,j=0;
        string ps="";
        for(;i<=m;i++){
            if(i>=n){
                string sp=ps;
                sort(sp.begin(),sp.end());
                if(sp==p){
                  ans.push_back(j);
                }
                j++;
                ps.erase(ps.begin());
            }
            if(i<m){
               ps+=s[i];
            }
        }
        return ans;
    }
};


class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>ans;
        sort(p.begin(),p.end());

        int i=0,j=0,n=s.length(),m=p.length(),cnt=0;

        string a="";
        for(;j<n;j++)
        {
            if(a.length()==m)
            {
               sort(a.begin(),a.end());
               if(p==a){
                  ans.push_back(i);
               }
               a="";
               i++;
               j=i;
            }
            a+=s[j];
        }
        sort(a.begin(),a.end());
        if(p==a){
            ans.push_back(i);
        }
        return ans;
    }
};
