class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> r(numRows);
        for (int i = 0; i < numRows; i++) {
            r[i].assign(i + 1, 1);
            for (int j = 1; j < i; j++) {
                r[i][j] = r[i - 1][j - 1] + r[i - 1][j];
            }
        }

        return r;
    }
};
//2
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> r(numRows);
        for (int i = 0; i < numRows; i++) {
           for(int j=0;j<=i;j++){
              if(j==0 || j==i){
               r[i][j]=1;
              }
              else{
               r[i][j]=r[i-1][j]+r[i-1][j-1];
              }
             }
        }

        return r;
    }
};
